{
  "name": "ng_proj1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "express-myconnection": "^1.0.4",
    "jquery": "^3.1.1",
    "mysql": "^2.12.0",
    "route": "^0.2.5"
  }
}
